<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.oopdev.io</artifactId>
		<groupId>com.oopdev.io</groupId>
		<version>Beta-1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.oopdev.io.json</groupId>
	<artifactId>com.oopdev.io.json</artifactId>
	<packaging>pom</packaging>
	<name>com.oopdev.io.json</name>
	<modules>
		<module>com.oopdev.io.json.service</module>
		<module>com.oopdev.io.json.util</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oopdev.io.util</groupId>
				<artifactId>com.oopdev.io.util</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oopdev.io.loader</groupId>
				<artifactId>com.oopdev.io.loader</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oopdev.io.core</groupId>
				<artifactId>com.oopdev.io.core</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oopdev.io.json.util</groupId>
				<artifactId>com.oopdev.io.json.util</artifactId>
				<version>Beta-1.0</version>
			</dependency>
			<dependency>
				<groupId>com.oopdev.io.json.service</groupId>
				<artifactId>com.oopdev.io.json.service</artifactId>
				<version>Beta-1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.oopdev.io.util</groupId>
			<artifactId>com.oopdev.io.util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oopdev.io.loader</groupId>
			<artifactId>com.oopdev.io.loader</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oopdev.io.core</groupId>
			<artifactId>com.oopdev.io.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>