# io.framework

./: README.md  index.html  params.json
com.oopdev.io/: .project  pom.xml
com.oopdev.io/com.oopdev.io.core/: .project  pom.xml
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/app/: IOCoreConstants.java  IOProjectType.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/bean/create/: IOBeanWebCreator.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/bean/support/: IOBeanManager.java  IOBeanManagerImpl.java  IOBeanSupportManager.java  IOBeanSupportMap.java  IOReturnBean.java  IOWeldBeanManager.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/component/loader/: IOComponentLoader.java  IOComponentMap.java  IOScopeType.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/component/reflects/: IOComponentReflect.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/component/reflects/pojo/: IOAbstractMethod.java  IOClass.java  IOField.java  IOMethod.java  IOMethodGetter.java  IOMethodSetter.java  IOParameter.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/context/: IOContextSupportType.java  IOWebContext.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/exceptions/: IOCoreException.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/manager/: IOAbstractManager.java  IOManagerMap.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/manager/loader/: IOManagerLoader.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/security/: IOSecurity.java  IOSecurityManager.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/util/: IOComponentUtility.java  IOLoaderUtility.java
com.oopdev.io/com.oopdev.io.core/src/main/java/com/oopdev/io/core/web/listener/: IOContextListener.java
com.oopdev.io/com.oopdev.io.core/src/main/resources/: io-core-exceptions_en.properties  io-core-exceptions_tr.properties  io-core-logs_tr.properties
com.oopdev.io/com.oopdev.io.json/: .project  pom.xml
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/: .project
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/java/com/oopdev/io/json/service/annotations/: IOJsonMethod.java  IOJsonService.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/java/com/oopdev/io/json/service/app/: IOJsonServiceConstants.java  IOJsonServiceUtility.java  JsonFaultResult.java  JsonResult.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/java/com/oopdev/io/json/service/component/manager/: IOJsonServiceComponentManager.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/java/com/oopdev/io/json/service/exceptions/: IOJsonServiceException.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/java/com/oopdev/io/json/service/web/servlet/: DoType.java  IOJsonInputPOJO.java  IOJsonInputParameters.java  IOJsonWebReader.java  IOJsonWebServer.java  IOJsonWebServlet.java  IOQueryUtil.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.service/src/main/resources/: io-json-service-logs_en.properties  io-json-service-logs_tr.properties
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.util/: .project
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.util/src/main/java/com/oopdev/io/json/util/app/: IOJsonUtilConstants.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.util/src/main/java/com/oopdev/io/json/util/common/: IOJsonUtility.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.util/src/main/java/com/oopdev/io/json/util/exceptions/: IOJsonUtilException.java
com.oopdev.io/com.oopdev.io.json/com.oopdev.io.json.util/src/main/resources/: io-json-util-exceptions_en.properties  io-json-util-exceptions_tr.properties
com.oopdev.io/com.oopdev.io.loader/: .project  pom.xml
com.oopdev.io/com.oopdev.io.loader/src/main/java/com/oopdev/io/loader/app/: IOLoaderConstants.java
com.oopdev.io/com.oopdev.io.loader/src/main/java/com/oopdev/io/loader/finder/classes/: IOClassPathFinder.java  IOJarFinder.java  IOSystemClassLoader.java
com.oopdev.io/com.oopdev.io.loader/src/main/java/com/oopdev/io/loader/finder/classes/loader/: IOClassLoader.java
com.oopdev.io/com.oopdev.io.util/: .project  pom.xml
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/app/: IOUtilConstants.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/bundles/: IOUtilBundle.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/common/: IOTypeUtil.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/exceptions/: IOUtilException.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/generic/: IOParam.java  IOQueryUtil.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/logger/: IOLogger.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/reflects/: IOUtilFieldReflections.java  IOUtilMethodReflections.java  IOUtilReflect.java
com.oopdev.io/com.oopdev.io.util/src/main/java/com/oopdev/io/util/validators/: IOTypeValidator.java  IOValueValidator.java
