<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oopdev.io</groupId>
	<artifactId>com.oopdev.io</artifactId>
	<version>Beta-1.0</version>
	<packaging>pom</packaging>
	<name>com.oopdev.io</name>
	<properties>
		<compiler-plugin-version>2.3.2</compiler-plugin-version>
		<jdk.version>1.6</jdk.version>
		<jpamodelgen.version>1.1.1.Final</jpamodelgen.version>
		<junit.version>4.8.2</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oopdev.io.loader</groupId>
				<artifactId>com.oopdev.io.loader</artifactId>
				<version>Beta-1.0</version>
			</dependency>
			<dependency>
				<groupId>com.oopdev.io.util</groupId>
				<artifactId>com.oopdev.io.util</artifactId>
				<version>Beta-1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
<!-- 		
		
		
		
		
		
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
 		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>com.oopdev.io.loader</module>
		<module>com.oopdev.io.util</module>
		<module>com.oopdev.io.core</module>
		<module>com.oopdev.io.json</module>
	</modules>
</project>